TWITTER_CONSUMER_KEY='7HndZrjLTb03Axo6C5lLU3tfX'
TWITTER_CONSUMER_SECRET='ukDP7AnE5U3WPqJ2lUjSQf9IrjAJSa3KYDEh5E3OoW7MMy0ToN'
TWITTER_ACCESS_TOKEN='293061949-8gV2wUwOyqsAIUPLNCTrDWiW1yHzZSjOmgCctJKo'
TWITTER_ACCESS_TOKEN_SECRET='yzM30JZRYHMk5vkZQaMJ61B2R5q4GRraEJyKlyFlTq1G6'
TWITTER_WEBHOOK_ENV= # https://developer.twitter.com/en/account/environments ➡️ One of 'Dev environment label' or 'Prod environment label'
NGROK_AUTH_TOKEN= # https://ngrok.com/ - (optional) Create a free account to get your auth token for stable tunnels